<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="该层是实际保存数据的位置。 由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。 但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。 因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。 众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，">
<meta property="og:type" content="article">
<meta property="og:title" content="一种改进的基于IPFS和区块链的P2P文件系统方案">
<meta property="og:url" content="http://yoursite.com/2018/12/03/3/index.html">
<meta property="og:site_name" content="Pooh blog">
<meta property="og:description" content="该层是实际保存数据的位置。 由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。 但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。 因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。 众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T10:19:13.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种改进的基于IPFS和区块链的P2P文件系统方案">
<meta name="twitter:description" content="该层是实际保存数据的位置。 由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。 但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。 因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。 众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/3/"/>





  <title>一种改进的基于IPFS和区块链的P2P文件系统方案 | Pooh blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pooh blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="神户小鸟厨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pooh blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一种改进的基于IPFS和区块链的P2P文件系统方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T13:39:22+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="该层是实际保存数据的位置。-由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。-但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。-因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。-众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，因此我们称之为前热数据，后者称为冷数据。-结合BitSwap协议，我们提出了一种新颖的数据存储方案，以区分热数据和冷数据，并减少存储开销。-用户无需信任此层中的数据，因为可以在前两层中验证所有数据。"><a href="#该层是实际保存数据的位置。-由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。-但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。-因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。-众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，因此我们称之为前热数据，后者称为冷数据。-结合BitSwap协议，我们提出了一种新颖的数据存储方案，以区分热数据和冷数据，并减少存储开销。-用户无需信任此层中的数据，因为可以在前两层中验证所有数据。" class="headerlink" title="该层是实际保存数据的位置。 由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。 但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。 因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。 众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，因此我们称之为前热数据，后者称为冷数据。 结合BitSwap协议，我们提出了一种新颖的数据存储方案，以区分热数据和冷数据，并减少存储开销。 用户无需信任此层中的数据，因为可以在前两层中验证所有数据。"></a>该层是实际保存数据的位置。 由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。 但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。 因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。 众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，因此我们称之为前热数据，后者称为冷数据。 结合BitSwap协议，我们提出了一种新颖的数据存储方案，以区分热数据和冷数据，并减少存储开销。 用户无需信任此层中的数据，因为可以在前两层中验证所有数据。</h4><h4 id="数据存储方案"><a href="#数据存储方案" class="headerlink" title="数据存储方案"></a>数据存储方案</h4><p>BitSwap协议与其他数据交换协议（如BitTorrent）完全不同。 BitTorrent在一个torrent中交换数据，但BitSwap对等体希望在两个列表中交换块，这些块可以是任何文件的任何部分。这两个列表记录了节点想要的内容以及节点拥有的内容。总之，节点似乎在市场上进行易货交易。我们可以发现每次数据交换都意味着数据使用的频率。根据数据使用频率，我们可以公平地给出热数据和冷数据的定义。热门数据是每90天读取或写入的次数超过十次。冷数据恰恰相反。此规则也可以根据实际情况进行修改。因此，我们添加一个数据列表来记录每个块、每个节点的使用频率。如果块被判断为热数据，则它们将以三种复制方案存储，否则它们将被存储在擦除码存储方案中。在传统的擦除代码中，我们需要将文件分成块并对其进行编码。但是，在我们的方案中，我们只需要直接编码块，因为各种文件已经在BitSwap协议中被分成块。在传统的（n，k）纠删码中，有k个数据块和n-k个奇偶校验块。它是在BitSwap协议中交换的数据块，因此当一个数据块丢失时，我们可以立即修复该数据块以继续该协议。基于这一发现，我们在我们的方案中使用了锯齿形代码。下图显示了以（6,4）之字形代码存储数据的流程图。</p>
<p>原始BitSwap协议与我们的方案中的协议之间存在一些差异。原始协议的第一步是根据彼此的分类帐确定另一方是否值得信任。如果他们彼此信任，他们将宣传他们想要（想要列出）所有连接节点的块。如果双方都有他们想要的块，则两个对等体将交换数据。如果一方没有对方想要的数据，它将寻找第三方进行数据交换，从而最终促进数据交换的成功。在我们的方案中，每个节点可以维护本地存储器中所有其他节点的块信息，或者直接从其他节点获得该节点，以便在对等体建立连接之后不需要确认want_list。他们可以直接发送块来加速数据交换。在传输块之后，用户可以计算块的散列以验证它与预期的散列匹配，而不管是否存在恶意节点。不匹配将降低分类账上节点的信誉。因此，可能会忽略来自该节点的下一个连接。</p>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><p>在前面的描述之后，在节点之间交换数据的过程已经很清楚。 我们为大型服务提供商量身定制的方案不仅对他们有利，也对客户有利。 普通的个人用户可以轻松地与我们的方案的网络进行交互，而无需维护功能完整的节点。 这是因为我们引入了区块链，并且每个节点上的信息可以保存到区块链中。 并且服务提供商节点可以快速地将该信息返回给单个用户。 通过这种方式，各个用户可以通过服务提供商与其他节点就他们感兴趣的内容进行交互，从而避免在本地级别与其他节点进行通信，并避免高吞吐量。</p>
<p>在我们的方案中，如果您与内容服务提供商进行交互以下载或上传内容，则带宽占用率将会增加。图5显示了典型的应用场景。此外，基于BitSwap协议的特性和服务提供商想要存储的大量数据，我们提供了一种新颖的存储方案，它结合了三种复制方案和纠删码存储方案来取代IPFS提供的方案。特别是，我们使用Z字形代码来存储冷数据。在存储效率方面，作为MDS代码之一的Z字形代码在理论上具有最佳的存储效率;在修复时间方面，Hadoop集群上的实验[16]表明修复一个数据块的Z字形代码修复时间与RS代码和CRS代码相比最少，这正是我们所关注的;就访问延迟而言，擦除代码方案的访问延迟在很大程度上取决于其修复时间。最初，IPFS提供块存储模型，但对于内容提供商而言，此解决方案无法保证数据的可靠性和可用性。我们提供了一种新颖的存储方案，以确保数据的可靠性和可用性，这是一个质的变化过程。因此，我们的数据存储方案更适合内容服务提供商。我们引入区块链将IPFS与我们的存储模型相结合。这里的区块链不仅仅是一座“桥梁”，而且还充分发挥了自身的优势。 Blockchain是一个安全的存储系统。底层存储被我们的方案取代，存储在区块链上的数据正是IPFS节点所需的。我们将文件分为两种，长期不可变和偶尔可变，这更适合我们的存储方案。 Blockchain还旨在支持此类功能，包括保留永久链接。</p>
<p>由于区块链的存在，在网络中的节点之间建立连接的过程变得简单，因为为原始IPFS节点建立连接需要频繁通信以彼此交换列表。 使用区块链，通信变得不再频繁，并且可以直接从区块链获得所需的数据。 因此，我们的方案网络中的节点可以更多地关注数据交换而不是建立通信连接。</p>
<p>在本文中，我们介绍了一种新的方案，它对IPFS架构进行了一些改进。 通过我们的方案，个人用户不再能够承受高吞吐量问题，内容服务提供商可以更好地与我们的方案网络进行交互并从中受益。 我们在原始IPFS中添加了区块链，以便每个节点的信息都可以保存到区块链中。 在此基础上，BitSwap协议在理论上可以更好，更快地工作。 我们还为内容服务提供商优化了IPFS的大数据存储方案，并提出了一种结合了三种复制方案和纠删码存储方案的新方案。 对于纠删码的具体选择，我们认为选择之字形是非常合理的。 我们未来的工作是研究IPFS的其他模块，然后为内容服务提供商进行深度定制优化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/2/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/4/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">神户小鸟厨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#该层是实际保存数据的位置。-由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。-但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。-因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。-众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，因此我们称之为前热数据，后者称为冷数据。-结合BitSwap协议，我们提出了一种新颖的数据存储方案，以区分热数据和冷数据，并减少存储开销。-用户无需信任此层中的数据，因为可以在前两层中验证所有数据。"><span class="nav-number">1.</span> <span class="nav-text">该层是实际保存数据的位置。 由于每个帐户下有多种类型的数据，我们的方案还提供了两种存储模式，如前面所述的可变存储和不可变存储。 但对于内容服务提供商而言，由于确保数据可靠性和可用性并减少存储开销，因此他们的存储需求远比简单的块存储复杂得多。 因此，我们提出了一种新的存储策略，它结合了三重复制方案和纠删码存储方案。 众所周知，三种复制方案是针对经常使用的数据，而纠删码存储方案是针对不经常使用的数据，因此我们称之为前热数据，后者称为冷数据。 结合BitSwap协议，我们提出了一种新颖的数据存储方案，以区分热数据和冷数据，并减少存储开销。 用户无需信任此层中的数据，因为可以在前两层中验证所有数据。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据存储方案"><span class="nav-number">2.</span> <span class="nav-text">数据存储方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估"><span class="nav-number"></span> <span class="nav-text">评估</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神户小鸟厨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
