<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="比特币的底层区块链数据库是一种新颖的记录保存方法，有可能分散大数据。 比特币的成功启发了许多衍生项目，希望将区块链用作分布式数据库，用于其他领域的记录管理创新。 关于区块链及其能力的误解和夸大在媒体中普遍存在。 借鉴档案科学，可靠计算和安全计算的观点，本文调查了区块链的当前应用，研究和批评，以对其利益和局限性进行客观评估。 根据调查结果，本文提出了三个标准，用于预测基于区块链的数据管理项目的成功，">
<meta property="og:type" content="article">
<meta property="og:title" content="Pooh blog">
<meta property="og:url" content="http://yoursite.com/2018/12/19/5/index.html">
<meta property="og:site_name" content="Pooh blog">
<meta property="og:description" content="比特币的底层区块链数据库是一种新颖的记录保存方法，有可能分散大数据。 比特币的成功启发了许多衍生项目，希望将区块链用作分布式数据库，用于其他领域的记录管理创新。 关于区块链及其能力的误解和夸大在媒体中普遍存在。 借鉴档案科学，可靠计算和安全计算的观点，本文调查了区块链的当前应用，研究和批评，以对其利益和局限性进行客观评估。 根据调查结果，本文提出了三个标准，用于预测基于区块链的数据管理项目的成功，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T10:19:11.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pooh blog">
<meta name="twitter:description" content="比特币的底层区块链数据库是一种新颖的记录保存方法，有可能分散大数据。 比特币的成功启发了许多衍生项目，希望将区块链用作分布式数据库，用于其他领域的记录管理创新。 关于区块链及其能力的误解和夸大在媒体中普遍存在。 借鉴档案科学，可靠计算和安全计算的观点，本文调查了区块链的当前应用，研究和批评，以对其利益和局限性进行客观评估。 根据调查结果，本文提出了三个标准，用于预测基于区块链的数据管理项目的成功，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/5/"/>





  <title> | Pooh blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pooh blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="神户小鸟厨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pooh blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T20:26:14+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币的底层区块链数据库是一种新颖的记录保存方法，有可能分散大数据。 比特币的成功启发了许多衍生项目，希望将区块链用作分布式数据库，用于其他领域的记录管理创新。 关于区块链及其能力的误解和夸大在媒体中普遍存在。 借鉴档案科学，可靠计算和安全计算的观点，本文调查了区块链的当前应用，研究和批评，以对其利益和局限性进行客观评估。 根据调查结果，本文提出了三个标准，用于预测基于区块链的数据管理项目的成功，简要说明：可靠性，安全性和信任。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在2009年，一个或多个以化名Satoshi Nakamoto经营的人创造了一种叫做比特币的货币[43]。 比特币是第一种主要的数字货币 - 仅存在于全球数千台计算机的记忆中的交换媒介。 比特币可以在交易中转手而不需要参与者之间的信任。 比特币使用称为区块链的分布式数据库实现了这种全球记录管理系统。 1本文提供了区块链研究的调查，并提出了考虑区块链技术的利益相关者使用的标准。</p>
<p>比特币区块链是有史以来所有比特币交易的公共分类账。 比特币区块链不存储“硬币”，它存储交易记录。 大约每隔十分钟，比特币矿工就会在比特币区块链中签署一个新区块。 比特币的区块链在其网络中的每台计算机上进行复制，从而实现高冗余和可用性。</p>
<p>区块链的使用已开始在非货币应用程序中增长，扩展到医疗记录等大数据领域。 这些应用程序传统上由集中式数据库支持，集中式数据库是一种存储方法，可以很好地理解可维护性和可伸缩性等问题。 这些问题存在于所有数据管理应用程序中，无论它们是在关系数据库上还是在区块链上构建。 与区块链的冗余和可用性功能相结合，对基于区块链的应用程序如何变化和增长具有重大限制。</p>
<p>本文包括对当前区块链应用研究，计划和批评的调查，重点关注档案科学，可靠计算和安全计算领域的工作。 根据现有文献，本研究提出区块链可以提供近乎不可变的任何记录，条件如下：</p>
<p>区块链的内容必须可靠地访问用户。</p>
<p>区块链和相关应用程序必须是安全的。</p>
<p>区块链以及相关的应用程序和程序必须值得信赖</p>
<p>本研究概述了比特币和区块链的工作，包括对常见区块链误解的讨论。 使用比特币的区块链作为参考点，对区块链，网络安全和记录管理的学术观点展示了他们共同的线索，这些线索被提炼成成功的预测因子。 最后，这些预测变量应用于一组当前基于区块链的计划。</p>
<p>本文分析了以下项目：</p>
<p>MedRec：医疗记录区块链</p>
<p>Storj（Metadisk）：分布式云存储的区块链</p>
<p>用于物联网的区块链</p>
<p>比特币用于分散的可信时间戳</p>
<p>比特币是区块链的事实上的参考实现，并且作为区块链项目成功的一个例子。 比特币不是第一个采用区块链或类似哈希链方法的技术。 2比特币也不被普遍认为是成功的 - 本文引用了几个批评比特币元素的来源。 然而，比特币的经济恶名引发了对区块链分布式数据管理潜力的高度关注，以及对比特币和区块链特征和功能的混淆。 比特币的410亿美元市值使其成为公众关注的焦点，并将其定位为评估基于区块链的项目的有用参考点[46]。</p>
<p>关于比特币使用区块链的一些变化正在开发中，例如调整其块验证证明机制或存储通用合约而不是交易。 这些方法旨在降低区块链验证的成本，减少区块链的规模，或简化非货币应用程序中区块链的采用。 本文重点介绍比特币风格的工作证明区块链，并指出个别项目偏离比特币区块验证方法的位置。</p>
<p>EBOD-237 CJOD-067  SSNI-057JUC-375 PPPD-451IPZ-506  SNIS-608IPZ-476  JUY-051ABP-367  ABP-677WPC-013  BLO-044VRTM-120.  STAR-577KRVS-002  SNIS-035HAR-047  MIDE-130 :TAMM-012  HBAD-336 :ATFB-322  PGD-898IPZ-394  T28-481IPZ-038  PLA-048DV-1622  STAR-649JUX-362  UMS0-095MEYD-208.  ARM-530MIDE- -294 .  CESD-278ABP-580  PGD-828PPPD-392  EYAN-059<br>MIDD-968.  TEAM-062 DVAJ-0074IPTD-986  XRW-245  FSET-638SSNI· -025  PPPD-528  FSET-651AKA-022  PPPD- 543 HODV-21207SW-137  TYOD-298  PPPD-513SSR-074  JUX-626  PGD-736ABP-425  PGD-766  PPPD-515PPPD-478  BBI-168  PPPD-508.PGD-911  MEYD-025  STAR-652HCM004  STAR-299  SOE- -953IPZ-577  MXGS-812  JUY-125JUX-937BBI-206HAVD-672IPZ-842MEYD-148GDQN-001DV-1635GDQN-002HAVD-837JUX-950NHDTA-924SDMU-471SER0-0127SNIS-432STAR-214STAR-631WANZ-265IPTD-999</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/4/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/6/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">神户小鸟厨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神户小鸟厨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
