<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法为了防止敏感数据在安全监控，智能流量和其他敏感物联网应用中的篡改，基于区块链和IPFS（行星间文件系统）的WMSN（无线多媒体传感器网络）应用系统的研究具有重要意义。 。然而，WMSN数据具有高维度，大规模和多种类型的特征，因此在区块链系统上有效地搜索WMSN数据具有挑战性。本文提出了一种新的旋转单置换和交叉多面体局部敏感散列（OPRC">
<meta property="og:type" content="article">
<meta property="og:title" content="Pooh blog">
<meta property="og:url" content="http://yoursite.com/2018/12/19/4/index.html">
<meta property="og:site_name" content="Pooh blog">
<meta property="og:description" content="OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法为了防止敏感数据在安全监控，智能流量和其他敏感物联网应用中的篡改，基于区块链和IPFS（行星间文件系统）的WMSN（无线多媒体传感器网络）应用系统的研究具有重要意义。 。然而，WMSN数据具有高维度，大规模和多种类型的特征，因此在区块链系统上有效地搜索WMSN数据具有挑战性。本文提出了一种新的旋转单置换和交叉多面体局部敏感散列（OPRC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T10:19:12.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pooh blog">
<meta name="twitter:description" content="OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法为了防止敏感数据在安全监控，智能流量和其他敏感物联网应用中的篡改，基于区块链和IPFS（行星间文件系统）的WMSN（无线多媒体传感器网络）应用系统的研究具有重要意义。 。然而，WMSN数据具有高维度，大规模和多种类型的特征，因此在区块链系统上有效地搜索WMSN数据具有挑战性。本文提出了一种新的旋转单置换和交叉多面体局部敏感散列（OPRC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/4/"/>





  <title> | Pooh blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pooh blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="神户小鸟厨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pooh blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T14:37:28+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法"><a href="#OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法" class="headerlink" title="OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法"></a>OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法</h1><p>为了防止敏感数据在安全监控，智能流量和其他敏感物联网应用中的篡改，基于区块链和IPFS（行星间文件系统）的WMSN（无线多媒体传感器网络）应用系统的研究具有重要意义。 。然而，WMSN数据具有高维度，大规模和多种类型的特征，因此在区块链系统上有效地搜索WMSN数据具有挑战性。本文提出了一种新的旋转单置换和交叉多面体局部敏感散列（OPRCP）近似最近邻二进制查询方法，用于以WMSN多媒体数据的形式查询二进制混合数据（包含两种混合类型的数据，如图像） - 文字和图像 - 音频）。首先，利用局部敏感散列（LSH）方法构建二进制混合数据索引，以保持原始数据对象之间的内容相似性，以执行准确的查询。其次，使用近似最近邻搜索策略代替最近邻策略，以减少查询时间。最后，采用二元混合数据模型处理WMSN中的多种类型的数据，并进行二进制混合数据的协同搜索。实验结果表明，与其他主流方法相比，所提出的OPRCP方法可以广泛适应多种类型的海量高维数据，可以提高查询结果的准确性。 OPRCP方法表现出良好的性能，有效地节省了资源，并减少了各种数据集的查询时间。它是近似邻域二元混合搜索的有效解决方案，适用于WMSN区块链系统中基于智能契约的WMSN数据搜索。</p>
<p>无线多媒体传感器网络（WMSN）是基于无线传感器网络（WSN）开发的新型无线传感器网络，具有视频，音频和图像等多媒体数据。迄今为止，WMSN已广泛应用于安全监控，智能交通，环境监测等领域。我们应该防止一些敏感的应用数据被篡改，如农产品监管数据和智能交通系统的违规证据数据。目前，一个前沿的想法是通过使用区块链和IPFS的当前热门技术来构建基于WMSN的区块链系统来保护高度敏感的数据[1,2,3,4,5]。因此，多媒体数据搜索的解决方案将是WMSN区块链系统开发的基本设计。通常，在对WMSN数据[6]进行预处理之后，我们通过基于多媒体数据的搜索操作来过滤来自同一网络的海量数据，以获得类似于查询对象的数据结果。从文献[3,4,5]可以看出，快速查询高维海量数据集已经显示出巨大的潜力。因此，对于多样化的WMSN数据，如何使用不同类型的数据进行协同搜索，提高查询结果的准确性，对于WMSN区块链的应用具有重要意义。</p>
<p>人们通常构建基于以太坊和IPFS的WMSN区块链应用程序解决方案[7]。 WMSN数据在存储在IPFS分布式结构中之后在区块链上处理，其中可以通过智能合约以其他方式搜索或操作这些数据。 以前的工作[8]表明，海量多媒体数据的查询由三个过程组成：（1）多媒体数据特征的提取，（2）数据集中特征数据的查询索引的创建，以及（3）将查询对象映射到查询中 指数结构。 具体而言，第一步是提取多媒体数据的特征，这些特征通常被转换成用于以下过程的数据准备的特征向量。 创建查询索引的第二个过程非常重要，旨在减少搜索期间与数据对象的比较，从而提高搜索效率。 关于WMSN区块链的多媒体数据搜索，现有方法在以下三个方面受到挑战：<br>问题1（空间诅咒）：WMSN区块链和IPFS上的海量数据存储需要很大的数据空间，但在确保准确性的前提下，现有方法在创建索引结构时往往比数据集大几倍。 无疑是大规模数据集的“空间诅咒”。<br>问题2（维数的诅咒）：处理单一类型的数据（如图像或文本）可以创建特征向量，这些特征向量是高维数据，更不用说混合数据的处理需要同时考虑多个数据特征 因此，在WMSN区块链上处理大量IPFS数据是“维度的诅咒”。<br>鉴于WMSN区块链IPFS系统存在上述问题，本文提出了一种新的混合数据查询方法OPRCP（一种具有旋转和交叉多边形局部敏感性哈希的置换），其中我们使用了一种近似最近邻 WMSN二进制混合数据的二进制搜索，例如图像文本和图像音频。 OPRCP方法实现了混合局部敏感的哈希方法，有效地解决了WMSN混合数据的二元混合近似最近邻搜索问题。</p>
<p>OPRCP方法与现有方法完全不同，其主要内容主要包括以下几个方面：首先，我们采用协同过滤策略而不是现有的分别查询和过滤多种类型数据的方法，实现混合哈希映射。多种类型，从而实现比以前的方法更准确的查询。其次，在单一类型的哈希映射中，分别使用一个具有旋转的置换[9]和交叉多面体LSH [10]的方法将相似的数据映射到相同的索引值，与原始的LSH方法进行比较[11] ]在时间和空间方面显着改善。第三，应用特征散列方法[12]将高维稀疏数据的维数从d减小到d’（d’d），从而在很大程度上保持精度并降低时间复杂度。最后，采用多探针局部敏感的散列方法[13]来减少存储索引所占用的空间，克服了LSH方法消耗大量存储空间的缺点。</p>
<p>通过大量的对比实验，我们发现本文提出的OPRCP算法需要较少的查询时间和存储空间来实现理想的查询结果，在数据规模和数据类型方面表现出良好的可扩展性。</p>
<p>本文的其余部分的结构如下。 第2节介绍相关工作。 第3节描述了本文涉及的相关基础知识。 第4节介绍了OPRCP方法。 第5节是实验和实验结果的分析。 第6节对该论文作出结论。</p>
<p>由于缺乏相关的物联网（IoT）标准，WMSN的隐私保护是一个具有挑战性的研究热点[4,5]。区块链通常用作加密数字货币的基本分散技术，如比特币和以太坊。通常，IoT是一种集中式分布式结构。集中式物联网数据管理和访问控制模型存在许多问题，尤其是物联网系统的可扩展性问题，迫使用户信任第三方中介来管理他们的数据[14]。但文献[7]提出了一种基于区域链技术的物联网分散式隐私保护访问控制模型。因此，为了保护WMSN开放的物联网上的隐私数据和敏感数据，它为我们提供了一个分散且安全的技术保障示例[7]。但仍存在一个问题，因为许多区块链技术（如比特币和以太坊）不提供分散的数据存储功能。因此，我们必须借用行星间文件系统（IPFS），因为它为我们提供了一个高吞吐量内容可寻址的块存储模型，其中包含内容可寻址的超链接[15]，形成了通用的Melker-DAG。 IPFS与区块链技术很好地结合在一起[3,5,7,14,16]。因此，基于IPFS数据存储技术的分散式安全和隐私保护模型已成为WMSN物联网的研究热点之一。</p>
<p>在WMSN物联网数据搜索领域，搜索策略和索引结构一直是研究的热点。 这些研究通常致力于在结构和算法方面提高搜索性能。 在搜索策略方面，对于低维数据的相似性搜索问题，出现了最近邻查询的许多优秀解决方案。 然而，在高维情况下，这些方法往往在线性查询时间方面略有改进。 大量研究[17,18,19]表明，使用近似最近邻搜索策略，人们可以打破线性搜索时间的瓶颈，而不是最近邻搜索。 实际上，在大多数应用场景中，近似最近邻居可以获得与最近邻居类似的结果。 目前，近似最近邻搜索问题有许多可行有效的方法[17,20]。</p>
<p>在索引结构方面，对于单一类型的数据，人们通过构造特征向量索引在近似相似性搜索中表现良好。 例如，对于图像数据，通常有两种索引结构。 第一个是树指数，由[21]由香港科技大学的Sunil Arya和马里兰大学的David M. Mount提出。 另一个是哈希指数，由TTIC的Greg Shakhnarovich，加州大学伯克利分校的Trevor Darrell和麻省理工学院的Piotr Indyk在[21]中引入。 特别地，对于哈希索引结构，Andrei Broder提出了一种最小哈希方法来有效地解决汉明空间中的近似最近邻搜索问题[22]。 对于欧几里得空间，Mayau Datar（斯坦福大学）和Nicole Immorlica（麻省理工学院）在[11]中引入了基于p-稳定分布的LSH方法。</p>
<p>但是，我们需要同时考虑混合数据的多个功能。 目前，许多研究人员通常试图先分别对单一类型进行索引，然后对它们进行整合。 例如，来自新加坡国立大学的陈柳，如图像和文本数据，提出了一种方法，将标记资源与从维基百科中提取的概念联系起来，并在[23]中实现跨模型搜索; 来自清华大学的Ju Fan在[24]中介绍了一种基于区域面向空间的文本数据的相似性搜索方法SEAL。</p>
<p>基于p-稳定LSH [11]和min-hashing [22]方法的混合LSH方法由东北大学的Yu Ge提出，证明了使用LSH方法可以更好地求解近似最近邻搜索问题。 多种类型的数据[25]。 然而，[25]中的方法的主要缺点是大的存储消耗和高计算复杂度，这不利于将计算分配给子计算节点。</p>
<p>迄今为止，现有的混合型近似搜索方法在空间上具有较大的开销，并且在查询效率方面仍有很大的提升空间。</p>
<p>因此，鉴于这些不足，我们提出了一种新颖的混合数据查询方法。 我们巧妙地结合了基于OPR和CP的LSH方法，进一步改进。 建议的OPRCP方法减少了查询时间，消耗更少的存储空间，并获得与其他方法相同的精度。 此外，随着数据维度的增长，ORPCP仍然可以保证更好的查询性能。 在WMSN-blockchain IoT中，结合访问控制机制，通过以智能合约的形式构建基于OPRCP的查询索引，可以构建搜索事务并获得良好的应用效果。</p>
<h3 id="4-1-ANN二进制查询的总体框架"><a href="#4-1-ANN二进制查询的总体框架" class="headerlink" title="4.1 ANN二进制查询的总体框架"></a>4.1 ANN二进制查询的总体框架</h3><p>在WMSN区块链物联网应用中，我们提到了[1,3,4]，并提出了一种基于OPRCP方法的查询事务机制。 此外，可以构建情报合同并为WMSN区块链用户提供搜索应用程序。</p>
<p>与第一部分（1）中提到的混合查询过程相同，多媒体的混合搜索包括三个步骤（图1）：</p>
<p>基于IPFS分布式WMSN存储网络的以太网区块链WMSN混合数据近似相似二进制搜索流程图</p>
<p>这是数据预处理的阶段。在输入原始WMSN多类型数据后，可以通过表征将多媒体数据转换为特征向量，参见图1中的阶段1，步骤1-2。在此步骤中，通常使用TF-IDF方法进行转换将文本数据转换为特征向量，并提取SIFT特征值通常用于处理图像数据。<br>（2）<br>构造具有特征向量的数据结构。</p>
<p>在图1的阶段1步骤2-3中，在特征提取阶段结束之后。<br>（3）<br>将查询对象映射到数据结构。</p>
<p>在查询阶段（图1阶段2），给定查询对象，在表征之后执行相同的哈希计算过程，然后从数据结构生成查询结果。</p>
<p>本文主要解决WMSN数据查询过程的最后两个步骤的问题（图1阶段1步骤2-3，阶段2步骤2-3）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/3/" rel="next" title="一种改进的基于IPFS和区块链的P2P文件系统方案">
                <i class="fa fa-chevron-left"></i> 一种改进的基于IPFS和区块链的P2P文件系统方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/5/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">神户小鸟厨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法"><span class="nav-number">1.</span> <span class="nav-text">OPRCP：WMSN区块链上混合数据的近似最近邻二进制搜索算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-ANN二进制查询的总体框架"><span class="nav-number">1.0.1.</span> <span class="nav-text">4.1 ANN二进制查询的总体框架</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神户小鸟厨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
